body {
    padding: 0;
    margin: 0;

}

.container {
    display: grid;
    grid-template-rows: 50px 1fr;
    height: 100vh;
    margin: auto;
    max-width: 1500px;

    nav {
        ul {
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;

            li {
                list-style: none;
                padding: 16px;
                cursor: pointer;
                font-weight: 600;

                &.active {
                    color: white;
                    background-color: black;
                }
            }
        }

        @media screen and (max-width:500px) {
            ul {
                li {
                    padding-left: 8px;
                    padding-right: 8px;
                }
            }
        }
    }

    main {
        background-color: rgb(76, 96, 108);
        color: white;
        padding: 70px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 40px;


        section {
            display: flex;
            flex-direction: column;
            padding-top:40px;

            &.right {
                align-items: flex-end;

                article {
                    text-align: right;
                }

                h2 {
                    width: 100%;
                    text-align: right;
                }
            }

            h2 {
                border-bottom: 2px solid rgb(121, 136, 109);
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }

            article {
                font-size: 18px;
                line-height: 26px;
                width: 80%;
                max-width: 800px;

                p {
                    margin-bottom: 20px;
                }
            }


        }

    }

    @media screen and (max-width:500px) {
        main {
            padding: 20px;

            section article {
                width: 100%;

            }
        }
    }

}